--
-- Author: Faizan Noor <admin@FaizanNoor.com>
-- URL: www.FaizanNoor.com
-- Description: List of all Locales of the world.

-- --------------------------------------------------------
--
-- Table structure for table `locales`
--

CREATE TABLE IF NOT EXISTS `locales` (
  `id` smallint(4) NOT NULL AUTO_INCREMENT,
  `name` varchar(16) NOT NULL,
  `full_locale` varchar(64) NOT NULL,
  `language_name` varchar(24) NOT NULL,
  `country_name` varchar(80) NOT NULL,
  `country_numeric_code` varchar(6) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Active = 1, Inactive = 0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `locales_uq_name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

--
-- Dumping data for table `locales`
--

INSERT INTO `locales` (`id`, `name`, `full_locale`, `language_name`, `country_name`, `country_numeric_code`, `is_active`) VALUES
(1, 'ar_AE', 'ar_AE: Arabic - United Arab Emirates', 'Arabic', 'United Arab Emirates', '784', 0),
(2, 'ar_BH', 'ar_BH: Arabic - Bahrain', 'Arabic', 'Bahrain', '048', 0),
(3, 'ar_DZ', 'ar_DZ: Arabic - Algeria', 'Arabic', 'Algeria', '012', 0),
(4, 'ar_EG', 'ar_EG: Arabic - Egypt', 'Arabic', 'Egypt', '818', 0),
(5, 'ar_IN', 'ar_IN: Arabic - India', 'Arabic', 'British Indian Ocean Territory', '086', 0),
(6, 'ar_IQ', 'ar_IQ: Arabic - Iraq', 'Arabic', 'Iraq', '368', 0),
(7, 'ar_JO', 'ar_JO: Arabic - Jordan', 'Arabic', 'Jordan', '400', 0),
(8, 'ar_KW', 'ar_KW: Arabic - Kuwait', 'Arabic', 'Kuwait', '414', 0),
(9, 'ar_LB', 'ar_LB: Arabic - Lebanon', 'Arabic', 'Lebanon', '422', 0),
(10, 'ar_LY', 'ar_LY: Arabic - Libya', 'Arabic', 'Libya', '434', 0),
(11, 'ar_MA', 'ar_MA: Arabic - Morocco', 'Arabic', 'Morocco', '504', 0),
(12, 'ar_OM', 'ar_OM: Arabic - Oman', 'Arabic', 'Oman', '512', 0),
(13, 'ar_QA', 'ar_QA: Arabic - Qatar', 'Arabic', 'Qatar', '634', 0),
(14, 'ar_SA', 'ar_SA: Arabic - Saudi Arabia', 'Arabic', 'Saudi Arabia', '682', 0),
(15, 'ar_SD', 'ar_SD: Arabic - Sudan', 'Arabic', 'South Sudan', '728', 0),
(16, 'ar_SY', 'ar_SY: Arabic - Syria', 'Arabic', 'Syria', '760', 0),
(17, 'ar_TN', 'ar_TN: Arabic - Tunisia', 'Arabic', 'Tunisia', '788', 0),
(18, 'ar_YE', 'ar_YE: Arabic - Yemen', 'Arabic', 'Yemen', '887', 0),
(19, 'be_BY', 'be_BY: Belarusian - Belarus', 'Belarusian', 'Belarus', '112', 0),
(20, 'bg_BG', 'bg_BG: Bulgarian - Bulgaria', 'Bulgarian', 'Bulgaria', '100', 0),
(21, 'ca_ES', 'ca_ES: Catalan - Spain', 'Catalan; Valencian', 'Spain', '724', 0),
(22, 'cs_CZ', 'cs_CZ: Czech - Czech Republic', 'Czech', 'Czech Republic', '203', 0),
(23, 'da_DK', 'da_DK: Danish - Denmark', 'Danish', 'Denmark', '208', 0),
(24, 'de_AT', 'de_AT: German - Austria', 'German', 'Austria', '040', 0),
(25, 'de_BE', 'de_BE: German - Belgium', 'German', 'Belgium', '056', 0),
(26, 'de_CH', 'de_CH: German - Switzerland', 'German', 'Switzerland', '756', 0),
(27, 'de_DE', 'de_DE: German - Germany', 'German', 'Germany', '276', 0),
(28, 'de_LU', 'de_LU: German - Luxembourg', 'German', 'Luxembourg', '442', 0),
(29, 'en_AU', 'en_AU: English - Australia', 'English', 'Australia', '036', 0),
(30, 'en_CA', 'en_CA: English - Canada', 'English', 'Canada', '124', 0),
(31, 'en_GB', 'en_GB: English - United Kingdom', 'English', 'United Kingdom', '826', 1),
(32, 'en_IN', 'en_IN: English - India', 'English', 'British Indian Ocean Territory', '086', 0),
(33, 'en_NZ', 'en_NZ: English - New Zealand', 'English', 'New Zealand', '554', 0),
(34, 'en_PH', 'en_PH: English - Philippines', 'English', 'Phillipines', '608', 0),
(35, 'en_US', 'en_US: English - United States', 'English', 'United States', '840', 0),
(36, 'en_ZA', 'en_ZA: English - South Africa', 'English', 'South Africa', '710', 0),
(37, 'en_ZW', 'en_ZW: English - Zimbabwe', 'English', 'Zimbabwe', '716', 0),
(38, 'es_AR', 'es_AR: Spanish - Argentina', 'Spanish', 'Argentina', '032', 0),
(39, 'es_BO', 'es_BO: Spanish - Bolivia', 'Spanish', 'Bolivia', '068', 0),
(40, 'es_CL', 'es_CL: Spanish - Chile', 'Spanish', 'Chile', '152', 0),
(41, 'es_CO', 'es_CO: Spanish - Colombia', 'Spanish', 'Colombia', '170', 0),
(42, 'es_CR', 'es_CR: Spanish - Costa Rica', 'Spanish', 'Costa Rica', '188', 0),
(43, 'es_DO', 'es_DO: Spanish - Dominican Republic', 'Spanish', 'Dominican Republic', '214', 0),
(44, 'es_EC', 'es_EC: Spanish - Ecuador', 'Spanish', 'Ecuador', '218', 0),
(45, 'es_ES', 'es_ES: Spanish - Spain', 'Spanish', 'Spain', '724', 0),
(46, 'es_GT', 'es_GT: Spanish - Guatemala', 'Spanish', 'Guatemala', '320', 0),
(47, 'es_HN', 'es_HN: Spanish - Honduras', 'Spanish', 'Honduras', '340', 0),
(48, 'es_MX', 'es_MX: Spanish - Mexico', 'Spanish', 'Mexico', '484', 0),
(49, 'es_NI', 'es_NI: Spanish - Nicaragua', 'Spanish', 'Nicaragua', '558', 0),
(50, 'es_PA', 'es_PA: Spanish - Panama', 'Spanish', 'Panama', '591', 0),
(51, 'es_PE', 'es_PE: Spanish - Peru', 'Spanish', 'Peru', '604', 0),
(52, 'es_PR', 'es_PR: Spanish - Puerto Rico', 'Spanish', 'Puerto Rico', '630', 0),
(53, 'es_PY', 'es_PY: Spanish - Paraguay', 'Spanish', 'Paraguay', '600', 0),
(54, 'es_SV', 'es_SV: Spanish - El Salvador', 'Spanish', 'El Salvador', '222', 0),
(55, 'es_US', 'es_US: Spanish - United States', 'Spanish', 'United States', '840', 0),
(56, 'es_UY', 'es_UY: Spanish - Uruguay', 'Spanish', 'Uruguay', '858', 0),
(57, 'es_VE', 'es_VE: Spanish - Venezuela', 'Spanish', 'Venezuela', '862', 0),
(58, 'et_EE', 'et_EE: Estonian - Estonia', 'Estonian', 'Estonia', '233', 0),
(59, 'eu_ES', 'eu_ES: Basque - Spain', 'Basque', 'Spain', '724', 0),
(60, 'fi_FI', 'fi_FI: Finnish - Finland', 'Finnish', 'Finland', '246', 0),
(61, 'fo_FO', 'fo_FO: Faroese - Faroe Islands', 'Faroese', 'Faroe Islands', '234', 0),
(62, 'fr_BE', 'fr_BE: French - Belgium', 'French', 'Belgium', '056', 0),
(63, 'fr_CA', 'fr_CA: French - Canada', 'French', 'Canada', '124', 0),
(64, 'fr_CH', 'fr_CH: French - Switzerland', 'French', 'Switzerland', '756', 0),
(65, 'fr_FR', 'fr_FR: French - France', 'French', 'France', '250', 0),
(66, 'fr_LU', 'fr_LU: French - Luxembourg', 'French', 'Luxembourg', '442', 0),
(67, 'gl_ES', 'gl_ES: Galician - Spain', 'Galician', 'Spain', '724', 0),
(68, 'gu_IN', 'gu_IN: Gujarati - India', 'Gujarati', 'British Indian Ocean Territory', '086', 0),
(69, 'he_IL', 'he_IL: Hebrew - Israel', 'Hebrew', 'Israel', '376', 0),
(70, 'hi_IN', 'hi_IN: Hindi - India', 'Hindi', 'British Indian Ocean Territory', '086', 0),
(71, 'hr_HR', 'hr_HR: Croatian - Croatia', 'Croatian', 'Croatia', '191', 0),
(72, 'hu_HU', 'hu_HU: Hungarian - Hungary', 'Hungarian', 'Hungary', '348', 0),
(73, 'id_ID', 'id_ID: Indonesian - Indonesia', 'Indonesian', 'Indonesia', '360', 0),
(74, 'is_IS', 'is_IS: Icelandic - Iceland', 'Icelandic', 'Iceland', '352', 0),
(75, 'it_CH', 'it_CH: Italian - Switzerland', 'Italian', 'Switzerland', '756', 0),
(76, 'it_IT', 'it_IT: Italian - Italy', 'Italian', 'Italy', '380', 0),
(77, 'ja_JP', 'ja_JP: Japanese - Japan', 'Japanese', 'Japan', '392', 0),
(78, 'ko_KR', 'ko_KR: Korean - Republic of Korea', 'Korean', 'North Korea', '408', 0),
(79, 'lt_LT', 'lt_LT: Lithuanian - Lithuania', 'Lithuanian', 'Lithuania', '440', 0),
(80, 'lv_LV', 'lv_LV: Latvian - Latvia', 'Latvian', 'Latvia', '428', 0),
(81, 'mk_MK', 'mk_MK: Macedonian - Macedonia', 'Macedonian', 'Macedonia', '807', 0),
(82, 'mn_MN', 'mn_MN: Mongolian - Mongolia', 'Mongolian', 'Mongolia', '496', 0),
(83, 'ms_MY', 'ms_MY: Malay - Malaysia', 'Malayalam', 'Malaysia', '458', 0),
(84, 'nl_BE', 'nl_BE: Dutch - Belgium', 'Dutch', 'Belgium', '056', 0),
(85, 'nl_NL', 'nl_NL: Dutch - The Netherlands', 'Dutch', 'Netherlands', '528', 0),
(86, 'no_NO', 'no_NO: Norwegian - Norway', 'Norwegian', 'Norway', '578', 0),
(87, 'pl_PL', 'pl_PL: Polish - Poland', 'Polish', 'Poland', '616', 0),
(88, 'pt_BR', 'pt_BR: Portuguese - Brazil', 'Portuguese', 'Brazil', '076', 0),
(89, 'pt_PT', 'pt_PT: Portuguese - Portugal', 'Portuguese', 'Portugal', '620', 0),
(90, 'ro_RO', 'ro_RO: Romanian - Romania', 'Romanian', 'Romania', '642', 0),
(91, 'ru_RU', 'ru_RU: Russian - Russia', 'Russian', 'Russia', '643', 0),
(92, 'ru_UA', 'ru_UA: Russian - Ukraine', 'Russian', 'Ukraine', '804', 0),
(93, 'sk_SK', 'sk_SK: Slovak - Slovakia', 'Slovak', 'Slovakia', '703', 0),
(94, 'sl_SI', 'sl_SI: Slovene - Slovenia', 'Slovene', 'Slovenia', '705', 0),
(95, 'sq_AL', 'sq_AL: Albanian - Albania', 'Albanian', 'Albania', '008', 0),
(96, 'sr_YU', 'sr_YU: Serbian - Serbia', 'Serbian', 'Serbia', '688', 0),
(97, 'sv_FI', 'sv_FI: Swedish - Finland', 'Swedish', 'Finland', '246', 0),
(98, 'sv_SE', 'sv_SE: Swedish - Sweden', 'Swedish', 'Sweden', '752', 0),
(99, 'ta_IN', 'ta_IN: Tamil - India', 'Tamil', 'British Indian Ocean Territory', '086', 0),
(100, 'te_IN', 'te_IN: Telugu - India', 'Telugu', 'British Indian Ocean Territory', '086', 0),
(101, 'th_TH', 'th_TH: Thai - Thailand', 'Thai', 'Thailand', '764', 0),
(102, 'tr_TR', 'tr_TR: Turkish - Turkey', 'Turkish', 'Turkey', '792', 0),
(103, 'uk_UA', 'uk_UA: Ukrainian - Ukraine', 'Ukrainian', 'Ukraine', '804', 0),
(104, 'ur_PK', 'ur_PK: Urdu - Pakistan', 'Urdu', 'Pakistan', '586', 0),
(105, 'vi_VN', 'vi_VN: Vietnamese - Vietnam', 'Vietnamese', 'Vietnam', '704', 0),
(106, 'zh_CN', 'zh_CN: Chinese - China', 'Chinese', 'China', '156', 0),
(107, 'zh_HK', 'zh_HK: Chinese - Hong Kong', 'Chinese', 'Hong Kong', '344', 0),
(108, 'zh_TW', 'zh_TW: Chinese - Taiwan', 'Chinese', 'Taiwan', '158', 0);
-- --------------------------------------------------------
